DATABASE_URL=mongodb+srv://Paulo:<PASSWORD>@cluster0.dtrwe1o.mongodb.net/week8_project?retryWrites=true&w=majority
DATABASE_PASSWORD=0dWhRZMZgeYO848h
PORT=3000

JWT_SECRET=aKjMmsnJSiuC$_SpM2_3saPQm90w@-
JWT_EXPIRES_IN=90d